# certifai

./: README.md  pom.xml
certifai/: pom.xml
certifai/src/main/java/com/certifai/certifai/presentation/: UserService.java
certifai/src/main/resources/: application.properties
certifai/src/test/java/com/certifai/certifai/: CertifAiApplicationTests.java
src/main/java/com/certifai/certifai/: CertifAiApplication.java
src/main/java/com/certifai/certifai/application/: UserController.java
src/main/java/com/certifai/certifai/domain/: User.java
src/main/java/com/certifai/certifai/infrastructure/: UserRepository.java
src/main/java/com/certifai/user/: Application.java
src/main/java/com/certifai/user/application/: UserService.java
src/main/java/com/certifai/user/application/port/in/: RegisterUser.java
src/main/java/com/certifai/user/application/service/: RegisterUserService.java
src/main/java/com/certifai/user/application/service/mapper/: InputMapper.java  OutputMapper.java
src/main/java/com/certifai/user/domain/: User.java
src/main/java/com/certifai/user/gateway/persistence/: UserPersistenceJpaAdapter.java  package-info.java
src/main/java/com/certifai/user/gateway/persistence/jpa/: UserEntity.java  UserPersistenceJpaAdapter.java  UserRepositoryJpa.java
src/main/java/com/certifai/user/gateway/presentation/: package-info.java
src/main/java/com/certifai/user/gateway/presentation/http/: UserController.java
src/main/java/com/certifai/user/gateway/presentation/http/resource/: UserRequestBody.java  UserResource.java
src/main/java/com/certifai/user/infrastructure/: UserRepository.java
src/main/java/com/certifai/user/infrastructure/controller/: UserController.java
src/main/java/com/certifai/user/infrastructure/controller/resource/: UserRequestBody.java  UserResource.java
src/main/java/com/certifai/user/infrastructure/persistence/: UserPersistenceJpaAdapter.java
src/main/java/com/certifai/user/infrastructure/persistence/jpa/: UserEntity.java  UserRepositoryJpa.java
src/main/java/com/certifai/user/presentation/: UserController.java
src/test/java/com/certifai/user/: ApplicationTests.java
